{
    "folders": [
      {
        "path": "../packages/sdk",
        "name": "@lumina-dex/sdk"
      },
      {
        "path": "../packages/contracts",
        "name": "@lumina-dex/contracts"
      },
      {
        "path": "../packages/contracts-cdn",
        "name": "@service/cdn"
      },
      {
        "path": "../packages/signer",
        "name": "@service/signer"
      },
      {
        "path": "../packages/dex-ui",
      },
      {
        "path": "../packages/sdk-test-vue",
      },
      {
        "path": "../packages/sdk-test-react",
      },
      {
        "path": "..",
        "name": "#root"
      },
    ],
    "settings": {
      "typescript.tsdk": "./node_modules/typescript/lib",
		  "typescript.tsserver.experimental.enableProjectDiagnostics": false,
      "typescript.enablePromptUseWorkspaceTsdk": true,
      "oxc.enable": false
    },
    "extensions": {
      "recommendations": [
        "dprint.dprint",
        "biomejs.biome"
      ]
    },
  }
  
